.container {
	width: 900px;
	margin: 10px auto;
	color: @secondary-color;
	max-width:900px;
	width:100%;
}

	
header {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	display: flex;
}

header nav {
	width: 80%;
	height: 100%;
	background:@background;
	margin-right: 2%;
	display:flex;
	justify-content:center; 
  align-items: inline-block;
	
  
  
  
	@media @laptop{
		background:green;
	
	@media @phone{
		background:orange;
	  }
	}
}


header .logo {
	width: 20%;
	height: 100%;
	background:@background;
	display: flex;
  justify-content: center;
  align-items: center;
  

	@media @tablet{
		background:purple;
		
		
			border-radius: 50%;
		
	}
	
}

.content {
	margin-top: 20px;
	width: 100%;
	height: 420px;
	margin-bottom: 20px;
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;
}

.content .boxes {
	width: 45%;
	height: 200px;
	background:@background;
	color: white;
	margin-bottom: 20px;
	display: flex;
  justify-content: center;
  align-items: center;

	
}

.content .box1 {
	// style this at the right time!
	background:@background;

		@media @laptop{
		background:green;
	
	@media @phone{
		background:orange;
		
	  }
	}
}

.content .box2 {
	// style this at the right time!
	background:@background;

	@media @tablet{
		background:purple;
	}
}

.content .box3 {
	// style this at the right time!
	background:@background;

	@media @tablet{
		background:purple;
	}

}
.content .box4 {
	// style this at the right time!
	background:@background;
	@media @laptop{
		background:green;
	
	@media @phone{
		background:orange;
	  }
	}
}

footer {
	width: 100%;
	height: 50px;
	background:@background;
	display: flex;
    justify-content: center;
    align-items: center; 
	@media @phone{
		background:orange;
	}

	
}